# Project: Project3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = ProjectSDL_private.res
OBJ      = main.o Menu.o Textures.o Screen.o GamePlay.o Score.o EventHandler.o Drawing.o Logs.o $(RES)
LINKOBJ  = main.o Menu.o Textures.o Screen.o GamePlay.o Score.o EventHandler.o Drawing.o Logs.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lcomdlg32 ../Libs/libmingw32.a ../Libs/libSDL2main.a ../Libs/libSDL2.dll.a ../Libs/libSDL2_image.dll.a ../Libs/libSDL2_image.a ../Libs/comdlg32.lib -mwindows
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "../Master Mind.exe"
CXXFLAGS = $(CXXINCS) -mwindows -std=c11
CFLAGS   = $(INCS) -mwindows -std=c11 -std=c11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Menu.o: Menu.c
	$(CC) -c Menu.c -o Menu.o $(CFLAGS)

Textures.o: Textures.c
	$(CC) -c Textures.c -o Textures.o $(CFLAGS)

Screen.o: Screen.c
	$(CC) -c Screen.c -o Screen.o $(CFLAGS)

GamePlay.o: GamePlay.c
	$(CC) -c GamePlay.c -o GamePlay.o $(CFLAGS)

Score.o: Score.c
	$(CC) -c Score.c -o Score.o $(CFLAGS)

EventHandler.o: EventHandler.c
	$(CC) -c EventHandler.c -o EventHandler.o $(CFLAGS)

Drawing.o: Drawing.c
	$(CC) -c Drawing.c -o Drawing.o $(CFLAGS)

Logs.o: Logs.c
	$(CC) -c Logs.c -o Logs.o $(CFLAGS)

ProjectSDL_private.res: ProjectSDL_private.rc 
	$(WINDRES) -i ProjectSDL_private.rc --input-format=rc -o ProjectSDL_private.res -O coff 

